Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
CustomCNN(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout1): Identity()
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout2): Identity()
  (conv5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv6): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout3): Identity()
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=2048, out_features=128, bias=True)
  (dropout4): Identity()
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
Total trainable parameters in the model: 551466
Device: cuda
Train Epoch: 1 [0/100000 (0%)]	Loss: 2.331347
Train Epoch: 1 [51200/100000 (51%)]	Loss: 1.165207

Test set: Average loss: 0.8832, Accuracy: 6848/10000 (68%)

Train Epoch: 2 [0/100000 (0%)]	Loss: 0.844966
Train Epoch: 2 [51200/100000 (51%)]	Loss: 0.734784

Test set: Average loss: 0.7303, Accuracy: 7422/10000 (74%)

Train Epoch: 3 [0/100000 (0%)]	Loss: 0.648004
Train Epoch: 3 [51200/100000 (51%)]	Loss: 0.636343

Test set: Average loss: 0.6128, Accuracy: 7847/10000 (78%)

Train Epoch: 4 [0/100000 (0%)]	Loss: 0.545701
Train Epoch: 4 [51200/100000 (51%)]	Loss: 0.498628

Test set: Average loss: 0.5750, Accuracy: 8020/10000 (80%)

Train Epoch: 5 [0/100000 (0%)]	Loss: 0.436678
Train Epoch: 5 [51200/100000 (51%)]	Loss: 0.428129

Test set: Average loss: 0.5539, Accuracy: 8092/10000 (81%)

Train Epoch: 6 [0/100000 (0%)]	Loss: 0.423190
Train Epoch: 6 [51200/100000 (51%)]	Loss: 0.405278

Test set: Average loss: 0.5574, Accuracy: 8134/10000 (81%)

Train Epoch: 7 [0/100000 (0%)]	Loss: 0.376445
Train Epoch: 7 [51200/100000 (51%)]	Loss: 0.409459

Test set: Average loss: 0.5313, Accuracy: 8259/10000 (83%)

Train Epoch: 8 [0/100000 (0%)]	Loss: 0.293026
Train Epoch: 8 [51200/100000 (51%)]	Loss: 0.354570

Test set: Average loss: 0.5359, Accuracy: 8242/10000 (82%)

Train Epoch: 9 [0/100000 (0%)]	Loss: 0.285545
Train Epoch: 9 [51200/100000 (51%)]	Loss: 0.323399

Test set: Average loss: 0.4711, Accuracy: 8473/10000 (85%)

Train Epoch: 10 [0/100000 (0%)]	Loss: 0.336102
Train Epoch: 10 [51200/100000 (51%)]	Loss: 0.338119

Test set: Average loss: 0.6208, Accuracy: 8095/10000 (81%)

Total Training Time: 6m 9s