Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
CustomCNN(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn1): Identity()
  (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn2): Identity()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout1): Identity()
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn3): Identity()
  (conv4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn4): Identity()
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout2): Identity()
  (conv5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn5): Identity()
  (conv6): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn6): Identity()
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout3): Identity()
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=2048, out_features=128, bias=True)
  (dropout4): Identity()
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
Total trainable parameters in the model: 550570
Device: cuda
Train Epoch: 1 [0/100000 (0%)]	Loss: 2.303192
Train Epoch: 1 [51200/100000 (51%)]	Loss: 1.653625

Test set: Average loss: 1.3951, Accuracy: 4950/10000 (50%)

Train Epoch: 2 [0/100000 (0%)]	Loss: 1.421222
Train Epoch: 2 [51200/100000 (51%)]	Loss: 1.208127

Test set: Average loss: 1.0833, Accuracy: 6116/10000 (61%)

Train Epoch: 3 [0/100000 (0%)]	Loss: 1.064758
Train Epoch: 3 [51200/100000 (51%)]	Loss: 0.976394

Test set: Average loss: 0.8906, Accuracy: 6872/10000 (69%)

Train Epoch: 4 [0/100000 (0%)]	Loss: 0.891999
Train Epoch: 4 [51200/100000 (51%)]	Loss: 0.871252

Test set: Average loss: 0.8361, Accuracy: 7050/10000 (70%)

Train Epoch: 5 [0/100000 (0%)]	Loss: 0.895648
Train Epoch: 5 [51200/100000 (51%)]	Loss: 0.687962

Test set: Average loss: 0.7513, Accuracy: 7383/10000 (74%)

Train Epoch: 6 [0/100000 (0%)]	Loss: 0.734011
Train Epoch: 6 [51200/100000 (51%)]	Loss: 0.660782

Test set: Average loss: 0.7067, Accuracy: 7559/10000 (76%)

Train Epoch: 7 [0/100000 (0%)]	Loss: 0.594806
Train Epoch: 7 [51200/100000 (51%)]	Loss: 0.604394

Test set: Average loss: 0.6445, Accuracy: 7774/10000 (78%)

Train Epoch: 8 [0/100000 (0%)]	Loss: 0.684046
Train Epoch: 8 [51200/100000 (51%)]	Loss: 0.588092

Test set: Average loss: 0.6469, Accuracy: 7762/10000 (78%)

Train Epoch: 9 [0/100000 (0%)]	Loss: 0.535921
Train Epoch: 9 [51200/100000 (51%)]	Loss: 0.562248

Test set: Average loss: 0.6206, Accuracy: 7912/10000 (79%)

Train Epoch: 10 [0/100000 (0%)]	Loss: 0.529619
Train Epoch: 10 [51200/100000 (51%)]	Loss: 0.484799

Test set: Average loss: 0.6175, Accuracy: 7934/10000 (79%)

Total Training Time: 5m 49s