Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
CustomCNN(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout1): Dropout(p=0.25, inplace=False)
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout2): Dropout(p=0.25, inplace=False)
  (conv5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv6): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout3): Dropout(p=0.25, inplace=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=2048, out_features=128, bias=True)
  (dropout4): Dropout(p=0.25, inplace=False)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
Total trainable parameters in the model: 551466
Device: cuda
Train Epoch: 1 [0/100000 (0%)]	Loss: 2.363899
Train Epoch: 1 [51200/100000 (51%)]	Loss: 1.386565

Test set: Average loss: 1.1400, Accuracy: 5896/10000 (59%)

Train Epoch: 2 [0/100000 (0%)]	Loss: 1.106812
Train Epoch: 2 [51200/100000 (51%)]	Loss: 1.073974

Test set: Average loss: 0.9199, Accuracy: 6774/10000 (68%)

Train Epoch: 3 [0/100000 (0%)]	Loss: 0.959154
Train Epoch: 3 [51200/100000 (51%)]	Loss: 1.011823

Test set: Average loss: 0.7215, Accuracy: 7450/10000 (74%)

Train Epoch: 4 [0/100000 (0%)]	Loss: 0.832380
Train Epoch: 4 [51200/100000 (51%)]	Loss: 0.824757

Test set: Average loss: 0.6390, Accuracy: 7763/10000 (78%)

Train Epoch: 5 [0/100000 (0%)]	Loss: 0.837811
Train Epoch: 5 [51200/100000 (51%)]	Loss: 0.776197

Test set: Average loss: 0.6800, Accuracy: 7639/10000 (76%)

Train Epoch: 6 [0/100000 (0%)]	Loss: 0.709171
Train Epoch: 6 [51200/100000 (51%)]	Loss: 0.621690

Test set: Average loss: 0.5803, Accuracy: 7953/10000 (80%)

Train Epoch: 7 [0/100000 (0%)]	Loss: 0.712483
Train Epoch: 7 [51200/100000 (51%)]	Loss: 0.725862

Test set: Average loss: 0.6363, Accuracy: 7864/10000 (79%)

Train Epoch: 8 [0/100000 (0%)]	Loss: 0.655210
Train Epoch: 8 [51200/100000 (51%)]	Loss: 0.651357

Test set: Average loss: 0.5840, Accuracy: 7963/10000 (80%)

Train Epoch: 9 [0/100000 (0%)]	Loss: 0.612912
Train Epoch: 9 [51200/100000 (51%)]	Loss: 0.656053

Test set: Average loss: 0.5480, Accuracy: 8125/10000 (81%)

Train Epoch: 10 [0/100000 (0%)]	Loss: 0.558991
Train Epoch: 10 [51200/100000 (51%)]	Loss: 0.540956

Test set: Average loss: 0.5328, Accuracy: 8184/10000 (82%)

Total Training Time: 6m 4s